MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://neriya:G0rill4z@ds247290.mlab.com:47290/cargo-express

SESSION_SECRET=aCsit7vhNrXWS1lrdDvhElKfM0WCn9iB

TOKEN_SECRET=1xu92GBuqwtQt2Sfilqso5Ky9LuP56Yy

FACEBOOK_ID=383591062152740
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

HTTP_PORT=80
HTTPS_PORT=443

NODE_ENV="development"
NODE_PATH="."

IMAGE_STORAGE=public/images/storage

CID=cid-0000001
OAUTH2_SECRET=cYYYO8hergBboVlWyOtlziT86mmkCLEg