MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://neriya:G0rill4z@ds247290.mlab.com:47290/cargo-express

SESSION_SECRET=aCsit7vhNrXWS1lrdDvhElKfM0WCn9iB

TOKEN_SECRET=1xu92GBuqwtQt2Sfilqso5Ky9LuP56Yy

FACEBOOK_ID=383591062152740
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

ACTUAL_HTTP_PORT=8887
HTTP_PORT=8888
HTTPS_PORT=443
SERVER_IP=141.226.21.44
SERVER_DNS=cargo-express.co.il

# SERVER_IP=127.0.0.1
# SERVER_DNS=localhost

WS_CHAT_PORT=8890
WS_MISSIONS_PORT=8891

NODE_ENV=development
NODE_PATH=./

IMAGE_STORAGE=public/images/storage

CID=cid-0000001
OAUTH2_SECRET=cYYYO8hergBboVlWyOtlziT86mmkCLEg