MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://cargoexapi:ci705721@localhost:27017/cargoexapi

SESSION_SECRET=aCsit7vhNrXWS1lrdDvhElKfM0WCn9iB
TOKEN_SECRET=1xu92GBuqwtQt2Sfilqso5Ky9LuP56Yy
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
OAUTH2_SECRET=cYYYO8hergBboVlWyOtlziT86mmkCLEg

FACEBOOK_ID=383591062152740
CID=cid-0000001

HTTP_PORT=80
HTTPS_PORT=443

SERVER_IP=82.80.210.156
SERVER_DNS=app.cargo-express.co.il

# SERVER_IP=127.0.0.1
# SERVER_DNS=localhost

WS_CHAT_PORT=8890
WS_MISSIONS_PORT=8891

NODE_ENV=production

NODE_PATH=./
IMAGE_STORAGE=public/images/storage
